tet(a)-->frontof(a,d)
(leftof(a,d)|rightof(a,d))-->cube(a)
between(c,a,e)|between(c,a,d)
small(c)-->rightof(c,a)
rightof(c,d)-->(rightof(b,c)&leftof(b,e))
tet(e)-->(rightof(e,b)<->frontof(e,b))
dodec(b)-->(-frontof(b,d)-->-backof(b,d))
backof(c,a)&frontof(c,e)
-(large(e)&tet(e))-->frontof(e,d)
cube(a)|cube(c)|cube(e)
tet(a)-->frontof(a,b)
larger(b,a)&larger(b,e)
(larger(a,c)&larger(e,c))&-(large(a)|large(e))
sameshape(d,b)-->samesize(d,b)
large(a)<->cube(a)
-tet(c)-->cube(b)
-(cube(e))-->(large(b)|large(d))
(tet(a)|tet(c))-->(cube(b)|cube(d))
large(a)<->small(d)
large(a)<->large(e)
