transfer := yes.

grammar-top := "paraphrase-op.tdl".
version := "../Version.lsp".

;input-vpm := "in.vpm".
;output-vpm := "out.vpm".
bidir-vpm := "../openproof/semi-para.vpm".

top-type := *top*.
semarg-type := semarg.
list-type := *list*.
cons-type := *cons*.
null-type := *null*.
diff-list-type := *diff-list*.

mrs-rels-list := RELS LIST.
mrs-hcons-list := HCONS LIST.

invent-ltop := no.
hook-path := HOOK.

mrs-deleted-roles := 
  IDIOMP LNK CFROM CTO --PSV
;; starting here, mrs deleted roles left over from old ACE config file
  WLINK PARAMS.

transfer-qeq-bridge := no.
