;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2013
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  constr-op.tdl
;;;
;;;  The instances of phrases, constrained for OpenProof
;;;
;;;  Created: Dan Flickinger
;;;
;;; $Id: constr-op.tdl 7479 2010-02-21 23:11:30Z danf $

;;
;;  Constructions

flr-hd_nwh_c := never_unify_rule &
  [ RNAME fhne ].

;; Block comma marking on right conjunct
;;
jpr-jpr_crd-t_c := ap_predp_coord_top_phr &
  [ RCONJ-DTR.SYNSEM.PUNCT.RPUNCT clause_or_no_punct,
    RNAME ctax ].

ppr-ppr_crd-t_c := pp_predp_coord_top_phr &
  [ RCONJ-DTR.SYNSEM.PUNCT.RPUNCT clause_or_no_punct,
    RNAME ctpx ].

np-np_crd-t_c := np_coord_top_eg_rule &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct,
    RNAME ctnp ].

;; Constrain comma on left conjunct
;; and also prevent "Both B and C [[both arise] and arrive]"
;;
vp-vp_crd-fin-t_c := vp_coord_fin_top_phr &
  [ LCONJ-DTR.SYNSEM [ MODIFD notmod_or_rmod & [ LPERIPH na_or_- ],
		       PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct ],
    RNAME ctvpf ].

vp-vp_crd-nfin-t_c := vp_coord_nonfin_top_phr &
  [ LCONJ-DTR.SYNSEM [ MODIFD notmod_or_rmod,
		       PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct ],
    RNAME ctvpn ].

pp-pp_crd-t_c := pp_coord_top_phr &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct,
    RNAME ctpp ].

j-j_crd-att-t_c := adj_attr_coord_top_phr &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct,
    RNAME ctaa ].

j-j_crd-prd-t_c := adj_pred_coord_top_phr &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct,
    RNAME ctap ].

n-n_crd-t_c := nbar_coord_top_1_nondiv_rule &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct,
    RNAME ctn ].

;; Block mid-S period, and block conj on right dtr.
;;
cl-cl_runon_c := run_on_coord_rule &
  [ LCONJ-DTR.SYNSEM [ LOCAL.CONJ cnil,
		       MODIFD notmod_or_lmod,
		       PUNCT.RPUNCT semicol_punct ],
    RCONJ-DTR.SYNSEM [ LOCAL.CONJ cnil,
		       PUNCT.RPUNCT clause_punct ],
    RNAME sns ].

;; Exclude generating coord of S and that-S, to avoid string-equiv variants
cl-cl_crd-t_c := s_coord_top_nc_phr &
  [ LCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD verb,
    RCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD verb,
    RNAME cts ].

cl-cl_crd-that-t_c := s_coord_top_nc_phr &
  [ LCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD comp,
    RCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD comp,
    RNAME ctst ].

cl-cl_crd-sym-t_c := s_coord_symm_top_phr &
  [ LCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD verb,
    RCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD verb,
    RNAME ctss ].

hd_xsb-fin_c := never_unify_rule.
hd_xaj-int-vp_c := never_unify_rule.
hd_xaj-int-s_c := never_unify_rule.
hd_xaj-crd-s_c := never_unify_rule.
flr-hd_nwh_c := never_unify_rule.
flr-hd_nwh-nc_c := never_unify_rule.
flr-hd_nwh-nc-np_c := never_unify_rule.
flr-hd_wh-mc_c := never_unify_rule.
flr-hd_wh-mc-sb_c := never_unify_rule.
flr-hd_wh-nmc-fin_c := never_unify_rule.
flr-hd_wh-nmc-inf_c := never_unify_rule.
flr-hd_rel-fin_c := never_unify_rule.
flr-hd_rel-inf_c := never_unify_rule.
hdn-aj_rc_c := never_unify_rule.
hdn-aj_rc-pr_c := never_unify_rule.
cl_rc-fin-nwh_c := never_unify_rule.
cl_rc-inf-nwh_c := never_unify_rule.
cl_rc-inf-nwh-sb_c := never_unify_rule.
cl_rc-instr_c := never_unify_rule.
cl_rc-fin-modgap_c := never_unify_rule.
cl_rc-inf-modgap_c := never_unify_rule.
vp_rc-redrel_c := never_unify_rule.
vp_sbrd-prd-prp_c := never_unify_rule.
vp_sbrd-prd-pas_c := never_unify_rule.
vp_sbrd-prd-aj_c := never_unify_rule.
vp_sbrd-prd-ell_c := never_unify_rule.
j_sbrd-pre_c := never_unify_rule.
vp_sbrd-pre_c := never_unify_rule.
vp_sbrd-pre-lx_c := never_unify_rule.
np_frg_c := never_unify_rule.
np_cnj-frg_c := never_unify_rule.
np_nb-frg_c := never_unify_rule.
pp_frg_c := never_unify_rule.
j_frg_c := never_unify_rule.
r_scp-frg_c := never_unify_rule.
r_int-frg_c := never_unify_rule.
r_dsc-frg_c := never_unify_rule.
r_cl-frg_c := never_unify_rule.
cl_cnj-frg_c := never_unify_rule.
vp_fin-frg_c := never_unify_rule.
vp_nfin-frg_c := never_unify_rule.
cl_cp-frg_c := never_unify_rule.
cl_rel-frg_c := never_unify_rule.
aj-np_frg_c := never_unify_rule.
aj-np_int-frg_c := never_unify_rule.
aj-pp_frg_c := never_unify_rule.
aj-r_frg_c := never_unify_rule.
np-aj_frg_c := never_unify_rule.
np-aj_rorp-frg_c := never_unify_rule.
np-aj_j-frg_c := never_unify_rule.
nb-aj_frg_c := never_unify_rule.
pp-aj_frg_c := never_unify_rule.
j-aj_frg_c := never_unify_rule.
hdn-cl_prnth_c := never_unify_rule.
hdn-n_prnth_c := never_unify_rule.
hdn-cl_dsh_c := never_unify_rule.
np-prdp_vpmod_c := never_unify_rule.
hd-pct_c := never_unify_rule.
cl-cl_runon-cma_c := never_unify_rule.
cl-np_runon_c := never_unify_rule.
cl-np_runon-prn_c := never_unify_rule.
np-cl_numitem_c := never_unify_rule.
np-cl_indef_c := never_unify_rule.
cl-rc_c := never_unify_rule.
w-w_fw-seq-m_c := never_unify_rule.
w-w_fw-seq-t_c := never_unify_rule.
xp_brck-pr_c := never_unify_rule.
xp_str-brck-pr_c := never_unify_rule.
np_adv_c := never_unify_rule.
cl_adv_c := never_unify_rule.
np_indef-adv_c := never_unify_rule.

;; For appending names of paraphrase rules to generated output
;;
hd-aj_prule_c := head_adj_prule_rule &
  [ RNAME hmiu ].
