;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2013
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  roots.tdl
;;;

; The instances in this file are needed by the parser to know which phrase 
; types to accept as successful parses of the full input string.

; Recommended for generation
root_strict := phrase &
  [ SYNSEM root_synsem &
             [ LOCAL.CAT.HEAD verb_or_conj-s,
	       MODIFD.LPERIPH na_or_+,
               PUNCT.RPUNCT clause_punct ],
    GENRE edited,
    DIALECT us,
    ORTH root_orth ].

