rebracket-conj-gpr
conj-s-rev-and-gpr
conj-s-rev-or-gpr
conj-s-rev-and-neg-gpr
conj-s-rev-or-neg-gpr
ifnot-to-unless-gpr
unless-the-case-gpr
same-to-and-loc-op-gpr
same-to-and-size-op-gpr
coord-subj-comp-op-gpr
coord-subj-three-op-gpr
coord-subj-two-neg-op-gpr
coord-subj-two-pos-op-gpr
coord-subj-two-noprop-neg-op-gpr
coord-subj-two-noprop-op-gpr
coord-subj-one-neg-op-gpr
coord-subj-one-pos-op-gpr
coord-subj-comp-nary-op-gpr
coord-subj-three-nary-op-gpr
coord-subj-two-neg-nary-op-gpr
coord-subj-two-pos-nary-op-gpr
coord-subj-two-noprop-neg-nary-op-gpr
coord-subj-two-noprop-nary-op-gpr
coord-subj-one-neg-nary-op-gpr
coord-subj-one-pos-nary-op-gpr
and-neg-but-op-gpr
adj-predn-gpr
predn-adj-gpr
coord-vp-two-op-gpr
coord-vp-one-op-gpr
common-vp-comp-op-gpr
common-vp-same-n-op-gpr
common-vp-dir-op-gpr
common-vp-loc-op-gpr
common-vp-loc-neg-op-gpr
common-vp-threearg-op-gpr
common-ppof-left-op-gpr
common-ppof-right-op-gpr
common-to-the-op-gpr
not-or-to-nor-op-gpr
not-nom-or-to-nor-one-op-gpr
not-nom-or-to-nor-comp-op-gpr
not-nom-or-to-nor-two-op-gpr
common-pred-op-gpr
ifthen-to-onlyif-gpr
conj-pro-subj-unamb-gpr
conj-pro-subj-ambig-gpr
cond-pro-subj-gpr
cond-pro-subj-ambig-gpr
cond-pro-subj-embed-cons-gpr
cond-pro-subj-embed-cons-neg-gpr
cond-pro-subj-embed-ant-gpr
cond-pro-subj-embed-ant-neg-gpr
unless-pro-subj-gpr
unless-pro-subj-ambig-gpr
onlyif-pro-subj-gpr
iff-pro-subj-gpr
iff-pro-subj-crdvp-gpr
vp-ellip-if-pos-one-gpr
vp-ellip-if-pos-two-comp-gpr
vp-ellip-if-neg-one-gpr
vp-ellip-if-pos-two-gpr
vp-ellip-if-neg-two-gpr
vp-ellip-iff-pos-one-gpr
vp-ellip-iff-pos-two-comp-gpr
vp-ellip-iff-neg-one-gpr
vp-ellip-iff-pos-two-gpr
vp-ellip-iff-neg-two-gpr
vp-ellip-coord-pos-one-gpr
vp-ellip-coord-pos-two-gpr
vp-ellip-coord-pos-twoconj-gpr
iff-to-justincase-gpr
iff-to-justincasefact-gpr
and-but-small-large-op-gpr
and-but-small-large-2-op-gpr
and-but-large-small-op-gpr
and-but-large-small-2-op-gpr
and-but-loc-op-gpr
either-to-neither-gpr
neither-part-op-gpr
none-of-op-gpr
and-but-pos-op-gpr
semicol-and-op-gpr
semicol-but-op-gpr
ifthen-to-provided-gpr
also-adv-cond-onearg-gpr
also-adv-cond-twoarg-comp-gpr
also-adv-cond-twoarg-gpr
drop-then-opt-gpr
cond-pro-subj-rev-gpr
cond-pro-subj-ambig-rev-gpr
cond-pro-subj-rev-prov-gpr
cond-pro-subj-ambig-rev-prov-gpr
vp-ellip-if-pos-ante-one-gpr
vp-ellip-if-pos-ante-two-comp-gpr
vp-ellip-if-pos-ante-two-gpr
one-of-set-two-gpr
one-of-set-one-gpr
conj-pro-coord-subj-and-gpr
conj-pro-coord-subj-or-gpr
onlyif-pro-coord-subj-and-gpr
onlyif-pro-coord-subj-or-gpr
iff-pro-coord-subj-and-gpr
iff-pro-coord-subj-or-gpr
coord-vp-prosub-two-op-gpr
coord-vp-prosub-one-op-gpr
common-dobj-onepred-op-gpr
common-dobj-twopred-op-gpr
common-dobj-onetwopred-op-gpr
common-dobj-twoonepred-op-gpr
common-noun-obj-op-gpr
cond-pro-coord-subj-and-gpr
cond-pro-coord-subj-or-gpr
cond-pro-coord-subj-coord-cq-and-gpr
cond-pro-coord-subj-coord-cq-or-gpr
both-adv-op-gpr
also-adv-pro-op-gpr
also-adv-part-op-gpr
either-adv-op-gpr
part-pron-one-op-gpr
part-pron-both-op-gpr
at-least-one-gpr
paired-either-nrev-gpr
paired-either-rev-gpr
paired-either-x-nrev-gpr
paired-either-x-rev-gpr
paired-both-nrev-gpr
paired-both-rev-gpr
paired-both-x-nrev-gpr
paired-both-x-rev-gpr
paired-both-xs-nrev-gpr
paired-both-xs-rev-gpr
paired-both-xn-nrev-gpr
paired-both-xn-rev-gpr
thecase-cleft-gpr
thecase-cright-gpr
