rebracket-conj-gpr
same-to-and-loc-op-gpr
same-to-and-size-op-gpr
coord-subj-comp-op-gpr
coord-subj-three-op-gpr
coord-subj-two-neg-op-gpr
coord-subj-two-pos-op-gpr
coord-subj-two-noprop-neg-op-gpr
coord-subj-two-noprop-op-gpr
coord-subj-one-neg-op-gpr
coord-subj-one-pos-op-gpr
coord-subj-comp-nary-op-gpr
coord-subj-three-nary-op-gpr
coord-subj-two-neg-nary-op-gpr
coord-subj-two-pos-nary-op-gpr
coord-subj-two-noprop-neg-nary-op-gpr
coord-subj-two-noprop-nary-op-gpr
coord-subj-one-neg-nary-op-gpr
coord-subj-one-pos-nary-op-gpr
coord-vp-two-op-gpr
coord-vp-one-op-gpr
common-vp-comp-op-gpr
common-vp-same-n-op-gpr
common-vp-dir-op-gpr
common-vp-loc-op-gpr
common-vp-loc-neg-op-gpr
common-vp-threearg-op-gpr
common-ppof-left-op-gpr
common-ppof-right-op-gpr
common-to-the-op-gpr
common-pred-op-gpr
coord-vp-prosub-two-op-gpr
coord-vp-prosub-one-op-gpr
common-dobj-onepred-op-gpr
common-dobj-twopred-op-gpr
common-dobj-onetwopred-op-gpr
common-dobj-twoonepred-op-gpr
common-noun-obj-op-gpr
paired-either-gpr
paired-either-x-gpr
paired-both-gpr
paired-both-x-gpr
paired-both-xs-gpr
paired-both-xn-gpr
thecase_cleft_gpr
thecase_cright_gpr
