conj-pro-subj-unamb-gpr
conj-pro-subj-ambig-gpr
cond-pro-subj-gpr
cond-pro-subj-ambig-gpr
cond-pro-subj-embed-cons-gpr
cond-pro-subj-embed-cons-neg-gpr
cond-pro-subj-embed-ant-gpr
cond-pro-subj-embed-ant-neg-gpr
rebracket-conj-gpr
same-to-and-loc-op-gpr
same-to-and-size-op-gpr
coord-subj-comp-op-gpr
coord-subj-three-op-gpr
coord-subj-two-neg-op-gpr
coord-subj-two-pos-op-gpr
coord-subj-two-noprop-neg-op-gpr
coord-subj-two-noprop-op-gpr
coord-subj-one-neg-op-gpr
coord-subj-one-pos-op-gpr
coord-subj-comp-nary-op-gpr
coord-subj-three-nary-op-gpr
coord-subj-two-neg-nary-op-gpr
coord-subj-two-pos-nary-op-gpr
coord-subj-two-noprop-neg-nary-op-gpr
coord-subj-two-noprop-nary-op-gpr
coord-subj-one-neg-nary-op-gpr
coord-subj-one-pos-nary-op-gpr
common-ppof-left-op-gpr
common-ppof-right-op-gpr
common-to-the-op-gpr
common-pred-op-gpr
common-dobj-onepred-op-gpr
common-dobj-twopred-op-gpr
common-dobj-onetwopred-op-gpr
common-dobj-twoonepred-op-gpr
common-noun-obj-op-gpr
unless-pro-subj-gpr
unless-pro-subj-ambig-gpr
onlyif-pro-subj-gpr
iff-pro-subj-gpr
iff-pro-subj-crdvp-gpr
cond-pro-subj-rev-gpr
cond-pro-subj-ambig-rev-gpr
cond-pro-subj-rev-prov-gpr
cond-pro-subj-ambig-rev-prov-gpr
part-pron-one-op-gpr
part-pron-both-op-gpr
